------------------
System Information
------------------
      Time of this report: 11/24/2015, 14:34:50
             Machine name: DESKTOP-740QO4A
         Operating System: Windows 10 Pro 64-bit (10.0, Build 10240) (10240.th1_st1.151104-1714)
                 Language: English (Regional Setting: English)
      System Manufacturer: LENOVO
             System Model: IdeaPad Z480    
                     BIOS: 5FCN95WW
                Processor: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz (4 CPUs), ~2.5GHz
                   Memory: 8192MB RAM
      Available OS Memory: 8052MB RAM
                Page File: 10184MB used, 4268MB available
              Windows Dir: C:\Windows
          DirectX Version: 11.2
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.10240.16384 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 4000
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_0166&SUBSYS_390217AA&REV_09
     Display Memory: 1792 MB
   Dedicated Memory: 32 MB
      Shared Memory: 1760 MB
       Current Mode: 1366 x 768 (32 bit) (59Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: SEC454C
        Native Mode: 1366 x 768(p) (59.952Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igdumdim32,igd10iumd32,igd10iumd32
Driver File Version: 10.18.0010.4276 (English)
     Driver Version: 10.18.10.4276
        DDI Version: 11.2
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: Thread group
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 10/15/2015 10:36:59, 11053048 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B78E66-4226-11CF-C461-0F19B4C2C735}
          Vendor ID: 0x8086
          Device ID: 0x0166
          SubSys ID: 0x390217AA
        Revision ID: 0x0009
 Driver Strong Name: oem44.inf:5f63e5341859ec8c:iIVBM_w10:10.18.10.4276:pci\ven_8086&dev_0166
     Rank Of Driver: 00D12001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_17AA401E&REV_1002
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6695 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/31/2012 18:10:34, 4102928 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6695 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/31/2012 18:10:34, 4102928 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Lenovo EasyCamera
               Location: Back
           SymbolicLink: \\?\usb#vid_1bcf&pid_2c02&mi_00#7&39daa51e&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_1BCF&PID_2C02&REV_0018&MI_00,USB\VID_1BCF&PID_2C02&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.10240.16384
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 6/21/2006 12:00:00 AM
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Lenovo EasyCamera
                 Parent: USB\VID_1BCF&PID_2C02\6&2cae7568&0&3
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x09DA, 0x5CE6
        FF Driver: n/a

      Device Name: USB Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x09DA, 0x5CE6
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (xHCI)
| Vendor/Product ID: 0x8086, 0x1E31
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 9/17/2015 14:48:22, 516448 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x09DA, 0x5CE6
| | Location: Port_#0002.Hub_#0003
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 7/10/2015 18:59:39, 159072 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x09DA, 0x5CE6
| | | Location: 0000.0014.0000.002.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 7/10/2015 18:59:38, 38400 bytes
| | | Driver: hidclass.sys, 7/10/2015 18:59:38, 153088 bytes
| | | Driver: hidparse.sys, 7/10/2015 18:59:38, 39936 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x09DA, 0x5CE6
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 7/10/2015 18:59:38, 36864 bytes
| | | | Driver: kbdclass.sys, 7/10/2015 18:59:38, 62304 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x09DA, 0x5CE6
| | | Location: 0000.0014.0000.002.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 7/10/2015 18:59:38, 38400 bytes
| | | Driver: hidclass.sys, 7/10/2015 18:59:38, 153088 bytes
| | | Driver: hidparse.sys, 7/10/2015 18:59:38, 39936 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x09DA, 0x5CE6
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 7/10/2015 18:59:39, 32256 bytes
| | | | Driver: mouclass.sys, 7/10/2015 18:59:39, 59232 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x09DA, 0x5CE6
| | | Location: 0000.0014.0000.002.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 7/10/2015 18:59:38, 38400 bytes
| | | Driver: hidclass.sys, 7/10/2015 18:59:38, 153088 bytes
| | | Driver: hidparse.sys, 7/10/2015 18:59:38, 39936 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x09DA, 0x5CE6
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 7/10/2015 18:59:38, 36864 bytes
| | | | Driver: kbdclass.sys, 7/10/2015 18:59:38, 62304 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 7/10/2015 18:59:38, 114688 bytes
| Driver: kbdclass.sys, 7/10/2015 18:59:38, 62304 bytes
| 
+ Lenovo Pointing Device
| Matching Device ID: acpi\syn104e
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 8/14/2015 09:00:36, 613576 bytes
| Driver: Smb_driver_Intel_Aux.sys, 8/14/2015 09:00:35, 42696 bytes
| Driver: Smb_driver_AMDASF_Aux.sys, 8/14/2015 09:00:35, 42184 bytes
| Driver: SynTPAPI.dll, 8/14/2015 09:00:36, 267976 bytes
| Driver: SynCOM.dll, 8/14/2015 09:00:35, 764616 bytes
| Driver: SynTPRes.dll, 8/14/2015 09:00:38, 19192520 bytes
| Driver: SynTPCpl.dll, 8/14/2015 09:00:36, 3920584 bytes
| Driver: SynCntxt.rtf, 8/14/2015 09:00:35, 12597669 bytes
| Driver: SynZMetr.exe, 8/14/2015 09:00:38, 1887944 bytes
| Driver: SynMood.exe, 8/14/2015 09:00:36, 1910984 bytes
| Driver: SynTPEnh.exe, 8/14/2015 09:00:36, 3944136 bytes
| Driver: Tutorial.exe, 8/14/2015 09:00:38, 1899208 bytes
| Driver: InstNT.exe, 8/14/2015 09:00:35, 305864 bytes
| Driver: SynISDLL.dll, 8/14/2015 09:00:35, 339144 bytes
| Driver: SynUnst.ini, 8/14/2015 09:00:38, 1070983 bytes
| Driver: SynRemoveUserSettings.dat, 8/14/2015 09:00:36, 1315 bytes
| Driver: SynTPHelper.exe, 8/14/2015 09:00:38, 210120 bytes
| Driver: SynTPEnhService.exe, 8/14/2015 09:00:37, 249032 bytes
| Driver: SynReflash.exe, 8/14/2015 09:00:36, 1310920 bytes
| Driver: dpinst.exe, 8/14/2015 09:00:34, 1056968 bytes
| Driver: SynSmbDrv.ini, 8/14/2015 09:00:36, 6086 bytes
| Driver: SynPalmOnPad.mpg, 8/14/2015 09:00:36, 484954 bytes
| Driver: SynThreeFingerHFlick.mpg, 8/14/2015 09:00:36, 428033 bytes
| Driver: Syn4FFlickUpDownAlt.wmv, 8/14/2015 09:00:35, 1027889 bytes
| Driver: SynButtons.wmv, 8/14/2015 09:00:35, 190451 bytes
| Driver: SynLinearScrollingNB.wmv, 8/14/2015 09:00:35, 478081 bytes
| Driver: SynLinearScrollingNB_win8.wmv, 8/14/2015 09:00:35, 332709 bytes
| Driver: SynLinearHScrollingNB.wmv, 8/14/2015 09:00:35, 519171 bytes
| Driver: SynChiralScrollingNB.wmv, 8/14/2015 09:00:35, 1760209 bytes
| Driver: SynCoastingScrollingNB.wmv, 8/14/2015 09:00:35, 872605 bytes
| Driver: SynEdgeMotionNB.wmv, 8/14/2015 09:00:35, 782207 bytes
| Driver: SynChiralRotateNB.wmv, 8/14/2015 09:00:35, 313751 bytes
| Driver: SynTwistRotateNB.wmv, 8/14/2015 09:00:38, 527449 bytes
| Driver: Syn3FingerHFlickLenovoNewUINB.wmv, 8/14/2015 09:00:35, 906659 bytes
| Driver: Syn3FingerHFlickLenovoNewUINB_win8.wmv, 8/14/2015 09:00:35, 906659 bytes
| Driver: Syn3FingerVFlickNB.wmv, 8/14/2015 09:00:35, 1654959 bytes
| Driver: SynLinearVScroll.mpg, 8/14/2015 09:00:35, 518694 bytes
| Driver: Syn2FingerTappingNB.wmv, 8/14/2015 09:00:35, 101711 bytes
| Driver: Syn2FingerTapping.html, 8/14/2015 09:00:35, 3214 bytes
| Driver: SynCombinationEdgePullsNB.wmv, 8/14/2015 09:00:35, 365982 bytes
| Driver: SynCombinationEdgePullsNB_WithoutRightEx.wmv, 8/14/2015 09:00:35, 388713 bytes
| Driver: Syn4FingerFlickNB_win8.wmv, 8/14/2015 09:00:35, 564870 bytes
| Driver: SynTwistNB.wmv, 8/14/2015 09:00:38, 421177 bytes
| Driver: SynTappingNB.wmv, 8/14/2015 09:00:36, 67389 bytes
| Driver: SynTapHoldToDragNB.wmv, 8/14/2015 09:00:36, 56465 bytes
| Driver: SynTapLockingDragNB.wmv, 8/14/2015 09:00:36, 100797 bytes
| Driver: SynTapLockingDragNB_win8.wmv, 8/14/2015 09:00:36, 111681 bytes
| Driver: Syn2FingerRightClickNB.wmv, 8/14/2015 09:00:35, 190451 bytes
| Driver: Syn2FingerScrollingNB.wmv, 8/14/2015 09:00:35, 634223 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 8/14/2015 09:00:35, 387964 bytes
| Driver: SynPinchZoomNB.wmv, 8/14/2015 09:00:36, 350007 bytes
| Driver: SynPinchZoomNB_win8.wmv, 8/14/2015 09:00:36, 730635 bytes
| Driver: Syn4FingerFlickLeftRightNB.wmv, 8/14/2015 09:00:35, 938952 bytes
| Driver: Syn4FingerFlickLeftRightNB_win8.wmv, 8/14/2015 09:00:35, 938952 bytes
| Driver: Syn4FingerFlickAs3FingerFlick.wmv, 8/14/2015 09:00:35, 944923 bytes
| Driver: Syn4FingerFlickAs3FingerFlickNB.wmv, 8/14/2015 09:00:35, 938952 bytes
| Driver: SynSensitivityNB.wmv, 8/14/2015 09:00:36, 172829 bytes
| Driver: SynPalmCheckNB.wmv, 8/14/2015 09:00:36, 266961 bytes
| Driver: SynEdgeMotionDraggingNB.wmv, 8/14/2015 09:00:35, 165797 bytes
| Driver: SynPivotRotate.wmv, 8/14/2015 09:00:36, 609629 bytes
| Driver: SynPivotRotate_win8.wmv, 8/14/2015 09:00:36, 498534 bytes
| Driver: SynCom.dll, 8/14/2015 09:00:35, 419528 bytes
| Driver: mouclass.sys, 7/10/2015 18:59:39, 59232 bytes
| Driver: i8042prt.sys, 7/10/2015 18:59:38, 114688 bytes
| Driver: SynTPCo29.dll, 8/14/2015 09:00:36, 255176 bytes
| Driver: WdfCoInstaller01011.dll, 8/14/2015 09:00:38, 1804696 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 9.6 GB
Total Space: 100.0 GB
File System: NTFS
      Model: ST9500325AS

      Drive: D:
 Free Space: 37.7 GB
Total Space: 356.4 GB
File System: NTFS
      Model: ST9500325AS

      Drive: E:
      Model: PLDS DVD-RW DS8A8SH
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.10240.16384 (English), 7/10/2015 18:59:39, 174080 bytes

--------------
System Devices
--------------
     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E26
Device ID: PCI\VEN_8086&DEV_1E26&SUBSYS_397717AA&REV_04\3&11583659&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.10240.16384 (English), 7/10/2015 18:59:39, 95584 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.10240.16384 (English), 7/10/2015 18:59:39, 457056 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.10240.16542 (English), 9/25/2015 12:01:05, 498016 bytes

     Name: Intel(R) HD Graphics 4000
Device ID: PCI\VEN_8086&DEV_0166&SUBSYS_390217AA&REV_09\3&11583659&0&10
   Driver: C:\Windows\system32\DRIVERS\igdkmd64.sys, 10.18.0010.4276 (English), 10/15/2015 10:36:59, 3797424 bytes
   Driver: C:\Windows\system32\igd10iumd64.dll, 10.18.0010.4276 (English), 10/15/2015 10:36:57, 12335600 bytes
   Driver: C:\Windows\system32\igdusc64.dll, 10.18.0010.4276 (English), 10/15/2015 10:36:59, 4637640 bytes
   Driver: C:\Windows\system32\igdmd64.dll, 10.18.0010.4276 (English), 10/15/2015 10:36:59, 469216 bytes
   Driver: C:\Windows\system32\igfxcmrt64.dll, 3.00.0000.1284 (English), 10/15/2015 10:37:00, 199088 bytes
   Driver: C:\Windows\system32\igfx11cmrt64.dll, 3.00.0000.1284 (English), 10/15/2015 10:36:59, 193536 bytes
   Driver: C:\Windows\system32\igfxcmjit64.dll, 3.00.0000.1284 (English), 10/15/2015 10:36:59, 2037232 bytes
   Driver: C:\Windows\system32\IccLibDll_x64.dll, 10/15/2015 10:36:47, 102912 bytes
   Driver: C:\Windows\system32\igdde64.dll, 10/15/2015 10:36:58, 232960 bytes
   Driver: C:\Windows\SysWow64\igdde32.dll, 10/15/2015 10:36:58, 194560 bytes
   Driver: C:\Windows\system32\iglhxs64.vp, 10/15/2015 10:37:04, 2560 bytes
   Driver: C:\Windows\system32\iglhxo64.vp, 8/14/2015 09:08:34, 44025 bytes
   Driver: C:\Windows\system32\iglhxc64.vp, 8/14/2015 09:08:34, 43494 bytes
   Driver: C:\Windows\system32\iglhxg64.vp, 8/14/2015 09:08:34, 43256 bytes
   Driver: C:\Windows\system32\iglhxo64_dev.vp, 8/14/2015 09:08:34, 42079 bytes
   Driver: C:\Windows\system32\iglhxc64_dev.vp, 8/14/2015 09:08:34, 43816 bytes
   Driver: C:\Windows\system32\iglhxg64_dev.vp, 8/14/2015 09:08:34, 43298 bytes
   Driver: C:\Windows\system32\iglhxa64.vp, 8/14/2015 09:08:34, 1125 bytes
   Driver: C:\Windows\system32\iglhxa64.cpa, 8/14/2015 09:08:34, 2813952 bytes
   Driver: C:\Windows\system32\iglhcp64.dll, 9.00.0020.9000 (English), 10/15/2015 10:37:03, 229664 bytes
   Driver: C:\Windows\system32\iglhsip64.dll, 9.00.0020.9000 (English), 10/15/2015 10:37:03, 1156000 bytes
   Driver: C:\Windows\SysWow64\igdusc32.dll, 10.18.0010.4276 (English), 10/15/2015 10:36:59, 3672344 bytes
   Driver: C:\Windows\SysWow64\igdmd32.dll, 10.18.0010.4276 (English), 10/15/2015 10:36:59, 378824 bytes
   Driver: C:\Windows\SysWow64\igd10iumd32.dll, 10.18.0010.4276 (English), 10/15/2015 10:36:57, 11905432 bytes
   Driver: C:\Windows\SysWow64\igdumdim32.dll, 10.18.0010.4276 (English), 10/15/2015 10:36:59, 10574992 bytes
   Driver: C:\Windows\SysWow64\igdail32.dll, 10/15/2015 10:36:58, 154096 bytes
   Driver: C:\Windows\SysWow64\iglhcp32.dll, 9.00.0020.9000 (English), 10/15/2015 10:37:02, 194368 bytes
   Driver: C:\Windows\SysWow64\iglhsip32.dll, 9.00.0020.9000 (English), 10/15/2015 10:37:03, 1151840 bytes
   Driver: C:\Windows\SysWow64\IntelCpHeciSvc.exe, 9.00.0020.9000 (English), 10/15/2015 10:37:04, 291744 bytes
   Driver: C:\Windows\SysWow64\igfxcmrt32.dll, 3.00.0000.1284 (English), 10/15/2015 10:37:00, 169368 bytes
   Driver: C:\Windows\SysWow64\igfx11cmrt32.dll, 3.00.0000.1284 (English), 10/15/2015 10:36:59, 163840 bytes
   Driver: C:\Windows\SysWow64\igfxcmjit32.dll, 3.00.0000.1284 (English), 10/15/2015 10:36:59, 1768432 bytes
   Driver: C:\Windows\system32\difx64.exe, 1.04.0003.0000 (English), 10/15/2015 10:36:46, 165808 bytes
   Driver: C:\Windows\system32\igfxDH.dll, 6.15.0010.4276 (English), 10/15/2015 10:37:00, 680432 bytes
   Driver: C:\Windows\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 10/15/2015 10:37:00, 69616 bytes
   Driver: C:\Windows\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/15/2015 10:37:00, 78336 bytes
   Driver: C:\Windows\system32\igfxDI.dll, 6.15.0010.4276 (English), 10/15/2015 10:37:01, 285184 bytes
   Driver: C:\Windows\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 10/15/2015 10:37:01, 20976 bytes
   Driver: C:\Windows\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/15/2015 10:37:01, 18944 bytes
   Driver: C:\Windows\system32\igfxLHM.dll, 6.15.0010.4276 (English), 10/15/2015 10:37:01, 262640 bytes
   Driver: C:\Windows\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 10/15/2015 10:37:01, 13824 bytes
   Driver: C:\Windows\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/15/2015 10:37:01, 15344 bytes
   Driver: C:\Windows\system32\igfxEM.exe, 6.15.0010.4276 (English), 10/15/2015 10:37:01, 541600 bytes
   Driver: C:\Windows\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 10/15/2015 10:37:01, 18944 bytes
   Driver: C:\Windows\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/15/2015 10:37:01, 18944 bytes
   Driver: C:\Windows\system32\GfxUIEx.exe, 6.15.0010.4276 (English), 10/15/2015 10:36:46, 970656 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe, 8.15.0010.4276 (English), 10/15/2015 10:36:47, 4371888 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe.config, 8/14/2015 09:08:28, 889 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe, 8.15.0010.4276 (English), 10/15/2015 10:36:47, 4369816 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe.config, 8/14/2015 09:08:28, 895 bytes
   Driver: C:\Windows\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 10/15/2015 10:37:07, 618992 bytes
   Driver: C:\Windows\system32\igfxCUIServicePS.dll, 10/15/2015 10:37:00, 96752 bytes
   Driver: C:\Windows\system32\igfxCUIService.exe, 6.15.0010.4276 (English), 10/15/2015 10:37:00, 330136 bytes
   Driver: C:\Windows\system32\igfxCPL.cpl, 10/15/2015 10:37:00, 265712 bytes
   Driver: C:\Windows\system32\igfxTray.exe, 6.15.0010.4276 (English), 10/15/2015 10:37:02, 395168 bytes
   Driver: C:\Windows\system32\igfxDTCM.dll, 6.15.0010.4276 (English), 10/15/2015 10:37:01, 230384 bytes
   Driver: C:\Windows\system32\igfxHK.exe, 6.15.0010.4276 (English), 10/15/2015 10:37:01, 258456 bytes
   Driver: C:\Windows\system32\igfxOSP.dll, 6.15.0010.4276 (English), 10/15/2015 10:37:02, 394224 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe, 8.15.0010.4276 (English), 10/15/2015 10:36:46, 556960 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe.config, 8/14/2015 09:08:28, 889 bytes
   Driver: C:\Windows\system32\CustomModeApp.exe, 8.15.0010.4276 (English), 10/15/2015 10:36:46, 409520 bytes
   Driver: C:\Windows\system32\CustomModeApp.exe.config, 8/14/2015 09:08:27, 889 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe, 8.15.0010.4276 (English), 10/15/2015 10:36:46, 554928 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe.config, 8/14/2015 09:08:28, 895 bytes
   Driver: C:\Windows\system32\CustomModeAppv2_0.exe, 8.15.0010.4276 (English), 10/15/2015 10:36:46, 410528 bytes
   Driver: C:\Windows\system32\CustomModeAppv2_0.exe.config, 8/14/2015 09:08:27, 895 bytes
   Driver: C:\Windows\system32\igfxext.exe, 6.15.0010.4276 (English), 10/15/2015 10:37:01, 205728 bytes
   Driver: C:\Windows\system32\igfxexps.dll, 6.15.0010.4276 (English), 10/15/2015 10:37:01, 42232 bytes
   Driver: C:\Windows\SysWow64\igfxexps32.dll, 6.15.0010.4276 (English), 10/15/2015 10:37:01, 39424 bytes
   Driver: C:\Windows\system32\resARA.cui, 10/15/2015 10:37:17, 163044 bytes
   Driver: C:\Windows\system32\resCHS.cui, 10/15/2015 10:37:17, 147188 bytes
   Driver: C:\Windows\system32\resCHT.cui, 10/15/2015 10:37:18, 148052 bytes
   Driver: C:\Windows\system32\resCSY.cui, 10/15/2015 10:37:18, 154212 bytes
   Driver: C:\Windows\system32\resDAN.cui, 10/15/2015 10:37:18, 151156 bytes
   Driver: C:\Windows\system32\resDEU.cui, 10/15/2015 10:37:18, 156020 bytes
   Driver: C:\Windows\system32\resELL.cui, 10/15/2015 10:37:18, 181524 bytes
   Driver: C:\Windows\system32\resENU.cui, 10/15/2015 10:37:18, 149812 bytes
   Driver: C:\Windows\system32\resESN.cui, 10/15/2015 10:37:18, 155716 bytes
   Driver: C:\Windows\system32\resFIN.cui, 10/15/2015 10:37:18, 153620 bytes
   Driver: C:\Windows\system32\resFRA.cui, 10/15/2015 10:37:18, 157844 bytes
   Driver: C:\Windows\system32\resHEB.cui, 10/15/2015 10:37:18, 162500 bytes
   Driver: C:\Windows\system32\resHRV.cui, 10/15/2015 10:37:18, 153236 bytes
   Driver: C:\Windows\system32\resHUN.cui, 10/15/2015 10:37:18, 157860 bytes
   Driver: C:\Windows\system32\resITA.cui, 10/15/2015 10:37:18, 155988 bytes
   Driver: C:\Windows\system32\resJPN.cui, 10/15/2015 10:37:18, 162484 bytes
   Driver: C:\Windows\system32\resKOR.cui, 10/15/2015 10:37:18, 156100 bytes
   Driver: C:\Windows\system32\resNLD.cui, 10/15/2015 10:37:18, 154980 bytes
   Driver: C:\Windows\system32\resNOR.cui, 10/15/2015 10:37:18, 151668 bytes
   Driver: C:\Windows\system32\resPLK.cui, 10/15/2015 10:37:18, 155268 bytes
   Driver: C:\Windows\system32\resPTB.cui, 10/15/2015 10:37:18, 154372 bytes
   Driver: C:\Windows\system32\resPTG.cui, 10/15/2015 10:37:18, 154084 bytes
   Driver: C:\Windows\system32\resROM.cui, 10/15/2015 10:37:18, 155828 bytes
   Driver: C:\Windows\system32\resRUS.cui, 10/15/2015 10:37:18, 177300 bytes
   Driver: C:\Windows\system32\resSKY.cui, 10/15/2015 10:37:18, 155172 bytes
   Driver: C:\Windows\system32\resSLV.cui, 10/15/2015 10:37:18, 152644 bytes
   Driver: C:\Windows\system32\resSVE.cui, 10/15/2015 10:37:18, 152772 bytes
   Driver: C:\Windows\system32\resTHA.cui, 10/15/2015 10:37:18, 188884 bytes
   Driver: C:\Windows\system32\resTRK.cui, 10/15/2015 10:37:18, 154260 bytes
   Driver: C:\Windows\system32\ig7icd64.dll, 10.18.0010.4276 (English), 10/15/2015 10:36:57, 8528896 bytes
   Driver: C:\Windows\SysWow64\ig7icd32.dll, 10.18.0010.4276 (English), 10/15/2015 10:36:57, 6513648 bytes
   Driver: C:\Windows\system32\igdumdim64.dll, 10.18.0010.4276 (English), 10/15/2015 10:36:59, 11053048 bytes
   Driver: C:\Windows\system32\igdail64.dll, 10/15/2015 10:36:58, 172528 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 8/14/2015 09:08:38, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 8/14/2015 09:08:38, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 8/14/2015 09:08:38, 32 bytes
   Driver: C:\Windows\SysWow64\Intel_OpenCL_ICD32.dll, 1.02.0011.0000 (English), 10/15/2015 10:37:06, 69120 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 10.18.0010.4276 (English), 10/15/2015 10:37:04, 296944 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 3.00.0001.10891 (English), 10/15/2015 10:37:13, 216576 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 3.00.0001.10891 (English), 10/15/2015 10:37:12, 6769136 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 3.00.0001.10891 (English), 10/15/2015 10:37:11, 636912 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 3.00.0001.10891 (English), 10/15/2015 10:37:11, 318960 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 8/14/2015 09:08:37, 2986764 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 8/14/2015 09:08:37, 240244 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 8/14/2015 09:08:37, 375380 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 8/14/2015 09:08:37, 2930216 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 8/14/2015 09:08:37, 234396 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 8/14/2015 09:08:37, 374552 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 8/14/2015 09:08:37, 2408580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 8/14/2015 09:08:37, 197272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 8/14/2015 09:08:37, 329372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 3.00.0001.10891 (English), 10/15/2015 10:37:09, 14899696 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 2.00.0000.0000 (English), 10/15/2015 10:37:17, 5904368 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 2.00.0000.0000 (English), 10/15/2015 10:37:14, 5173760 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 2.00.0000.0000 (English), 10/15/2015 10:37:17, 4686336 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.00.2012.0408 (), 10/15/2015 10:37:14, 176064 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.00.2012.0408 (), 10/15/2015 10:37:14, 343488 bytes
   Driver: C:\Windows\system32\Intel_OpenCL_ICD64.dll, 1.02.0011.0000 (English), 10/15/2015 10:37:06, 72704 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 10.18.0010.4276 (English), 10/15/2015 10:37:05, 387056 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 3.00.0001.10891 (English), 10/15/2015 10:37:14, 256488 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 3.00.0001.10891 (English), 10/15/2015 10:37:12, 9170432 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 3.00.0001.10891 (English), 10/15/2015 10:37:11, 805376 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 3.00.0001.10891 (English), 10/15/2015 10:37:11, 382952 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 8/14/2015 09:08:37, 2941464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 8/14/2015 09:08:37, 295744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 8/14/2015 09:08:37, 388464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 8/14/2015 09:08:37, 2884992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 8/14/2015 09:08:37, 284840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 8/14/2015 09:08:37, 387724 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 8/14/2015 09:08:37, 2365892 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 8/14/2015 09:08:37, 228328 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 8/14/2015 09:08:37, 342372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 3.00.0001.10891 (English), 10/15/2015 10:37:10, 19585024 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 2.00.0000.0000 (English), 10/15/2015 10:37:14, 6099456 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 2.00.0000.0000 (English), 10/15/2015 10:37:14, 5520896 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 2.00.0000.0000 (English), 10/15/2015 10:37:16, 5067776 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.00.2012.0408 (), 10/15/2015 10:37:14, 208320 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.00.2012.0408 (), 10/15/2015 10:37:14, 417232 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 10.18.0010.4276 (English), 10/15/2015 10:37:04, 296944 bytes
   Driver: C:\Windows\SysWow64\igdbcl32.dll, 10.18.0010.4276 (English), 10/15/2015 10:36:58, 329216 bytes
   Driver: C:\Windows\SysWow64\igdrcl32.dll, 10.18.0010.4276 (English), 10/15/2015 10:36:59, 1793024 bytes
   Driver: C:\Windows\SysWow64\igdfcl32.dll, 10.18.0010.4276 (English), 10/15/2015 10:36:58, 17846272 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 10.18.0010.4276 (English), 10/15/2015 10:37:05, 387056 bytes
   Driver: C:\Windows\system32\igdbcl64.dll, 10.18.0010.4276 (English), 10/15/2015 10:36:58, 374272 bytes
   Driver: C:\Windows\system32\igdrcl64.dll, 10.18.0010.4276 (English), 10/15/2015 10:36:59, 1995760 bytes
   Driver: C:\Windows\system32\igdfcl64.dll, 10.18.0010.4276 (English), 10/15/2015 10:36:59, 22915568 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 5.15.0005.0029 (English), 10/15/2015 10:37:07, 8392968 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 3.11.0005.0020 (English), 10/15/2015 10:37:07, 590600 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 6.15.0006.0002 (English), 10/15/2015 10:37:08, 812224 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 6.15.0006.0002 (English), 10/15/2015 10:37:08, 754880 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 8/14/2015 09:08:28, 28553 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 8/14/2015 09:08:27, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 8/14/2015 09:08:27, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 8/14/2015 09:08:27, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 8/14/2015 09:08:36, 26945 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 5.15.0005.0029 (English), 10/15/2015 10:37:07, 9302264 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 3.11.0005.0020 (English), 10/15/2015 10:37:07, 688888 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 6.15.0006.0002 (English), 10/15/2015 10:37:08, 1004736 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 6.15.0006.0002 (English), 10/15/2015 10:37:09, 935600 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 8/14/2015 09:08:28, 6533 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 8/14/2015 09:08:27, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 8/14/2015 09:08:27, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 8/14/2015 09:08:27, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 8/14/2015 09:08:36, 6321 bytes
   Driver: C:\Windows\system32\IntelWiDiMCUMD64.dll, 4.05.0065.0000 (English), 10/15/2015 10:37:05, 143368 bytes
   Driver: C:\Windows\system32\IntelWiDiSecureSourceFilter64.dll, 4.05.0065.0000 (English), 10/15/2015 10:37:05, 1470472 bytes
   Driver: C:\Windows\system32\IntelWiDiAAC64.dll, 4.05.0065.0000 (English), 10/15/2015 10:37:05, 4025864 bytes
   Driver: C:\Windows\system32\IntelWiDiMux64.dll, 4.05.0065.0000 (English), 10/15/2015 10:37:05, 617992 bytes
   Driver: C:\Windows\system32\IntelWiDiDDEAgent64.dll, 4.05.0065.0000 (English), 10/15/2015 10:37:05, 192520 bytes
   Driver: C:\Windows\system32\IntelWiDiAudioFilter64.dll, 4.05.0065.0000 (English), 10/15/2015 10:37:05, 661000 bytes
   Driver: C:\Windows\system32\IntelWiDiUtils64.dll, 4.05.0065.0000 (English), 10/15/2015 10:37:05, 225288 bytes
   Driver: C:\Windows\system32\IntelWiDiLogServer64.dll, 4.05.0065.0000 (English), 10/15/2015 10:37:05, 109064 bytes
   Driver: C:\Windows\system32\IntelWiDiWinNextAgent64.dll, 4.05.0065.0000 (English), 10/15/2015 10:37:06, 866824 bytes
   Driver: C:\Windows\system32\IntelWiDiSilenceFilter64.dll, 4.05.0065.0000 (English), 10/15/2015 10:37:05, 357912 bytes
   Driver: C:\Windows\system32\IntelWiDiVAD64.exe, 4.05.0065.0000 (English), 10/15/2015 10:37:06, 2506960 bytes
   Driver: C:\Windows\system32\IntelWiDiUMS64.exe, 4.05.0065.0000 (English), 10/15/2015 10:37:05, 444832 bytes
   Driver: C:\Windows\system32\igfxCoIn_v4276.dll, 1.03.0005.0000 (English), 10/15/2015 10:37:04, 216552 bytes
   Driver: C:\Windows\system32\DisplayAudiox64.cab, 10/15/2015 10:36:46, 316245 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_1E14&SUBSYS_397717AA&REV_C4\3&11583659&0&E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 7/15/2015 10:49:52, 325984 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E2D
Device ID: PCI\VEN_8086&DEV_1E2D&SUBSYS_397717AA&REV_04\3&11583659&0&D0
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.10240.16384 (English), 7/10/2015 18:59:39, 95584 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.10240.16384 (English), 7/10/2015 18:59:39, 457056 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.10240.16542 (English), 9/25/2015 12:01:05, 498016 bytes

     Name: Realtek PCIe FE Family Controller
Device ID: PCI\VEN_10EC&DEV_8136&SUBSYS_397517AA&REV_05\4&18901DAC&0&00E1
   Driver: C:\Windows\system32\DRIVERS\rt640x64.sys, 9.01.0401.2015 (English), 7/10/2015 18:59:39, 587264 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_1E12&SUBSYS_397717AA&REV_C4\3&11583659&0&E1
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 7/15/2015 10:49:52, 325984 bytes

     Name: NVIDIA GeForce GT 630M 
Device ID: PCI\VEN_10DE&DEV_0DE9&SUBSYS_390217AA&REV_A1\4&2A7FCA01&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 10.18.0013.5598 (English), 9/14/2015 08:24:08, 448304 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 9/14/2015 08:24:08, 1304764 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvlti.inf_amd64_017cfca25882fe85\NvCplSetupInt.exe, 1.00.0005.0000 (English), 9/14/2015 08:24:08, 95414488 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\detoured.dll, 9/14/2015 08:24:08, 11896 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvd3d9wrap.dll, 10.18.0013.5598 (English), 9/14/2015 08:24:08, 158048 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvdxgiwrap.dll, 10.18.0013.5598 (English), 9/14/2015 08:24:08, 105328 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll, 9/14/2015 08:24:08, 11896 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvd3d9wrapx.dll, 10.18.0013.5598 (English), 9/14/2015 08:24:08, 187216 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll, 10.18.0013.5598 (English), 9/14/2015 08:24:08, 125904 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 8/7/2015 19:07:03, 21910 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (English), 9/14/2015 08:24:08, 841336 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.5598 (English), 9/14/2015 08:24:08, 227960 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 9/14/2015 08:24:08, 72643 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.5598 (English), 9/14/2015 08:24:08, 415352 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.5598 (English), 9/14/2015 08:24:08, 1196336 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.02.0011.0000 (English), 9/14/2015 08:24:08, 105080 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.02.0011.0000 (English), 9/14/2015 08:24:08, 112760 bytes
   Driver: C:\Windows\system32\DRIVERS\nvlddmkm.sys, 10.18.0013.5598 (English), 9/22/2015 06:55:12, 11198080 bytes
   Driver: C:\Windows\system32\DRIVERS\nvpciflt.sys, 10.18.0013.5598 (English), 9/22/2015 06:56:14, 41600 bytes
   Driver: C:\Windows\system32\NvFBC64.dll, 6.14.0013.5598 (English), 9/14/2015 08:24:08, 1075320 bytes
   Driver: C:\Windows\system32\NvIFR64.dll, 6.14.0013.5598 (English), 9/14/2015 08:24:08, 1064056 bytes
   Driver: C:\Windows\system32\nvapi64.dll, 10.18.0013.5598 (English), 9/14/2015 08:24:08, 3484216 bytes
   Driver: C:\Windows\system32\nvcompiler.dll, 9/14/2015 08:24:08, 42840184 bytes
   Driver: C:\Windows\system32\nvcuda.dll, 8.17.0013.5598 (English), 9/14/2015 08:24:08, 14945040 bytes
   Driver: C:\Windows\system32\nvcuvid.dll, 7.17.0013.5598 (English), 9/14/2015 08:24:08, 2354808 bytes
   Driver: C:\Windows\system32\nvd3dumx.dll, 10.18.0013.5598 (English), 9/14/2015 08:24:08, 15631128 bytes
   Driver: C:\Windows\system32\nvinfo.pb, 9/14/2015 08:24:08, 34098 bytes
   Driver: C:\Windows\system32\nvinitx.dll, 10.18.0013.5598 (English), 9/14/2015 08:24:08, 177088 bytes
   Driver: C:\Windows\system32\nvoglshim64.dll, 10.18.0013.5598 (English), 9/14/2015 08:24:08, 150648 bytes
   Driver: C:\Windows\system32\nvoglv64.dll, 10.18.0013.5598 (English), 9/14/2015 08:24:08, 22559352 bytes
   Driver: C:\Windows\system32\nvopencl.dll, 8.17.0013.5598 (English), 9/14/2015 08:24:08, 16646112 bytes
   Driver: C:\Windows\system32\nvumdshimx.dll, 10.18.0013.5598 (English), 9/14/2015 08:24:08, 1178248 bytes
   Driver: C:\Windows\system32\nvwgf2umx.dll, 10.18.0013.5598 (English), 9/14/2015 08:24:08, 17934400 bytes
   Driver: C:\Windows\SysWow64\NvFBC.dll, 6.14.0013.5598 (English), 9/14/2015 08:24:08, 945272 bytes
   Driver: C:\Windows\SysWow64\NvIFR.dll, 6.14.0013.5598 (English), 9/14/2015 08:24:08, 986416 bytes
   Driver: C:\Windows\SysWow64\nvapi.dll, 10.18.0013.5598 (English), 9/14/2015 08:24:08, 3077544 bytes
   Driver: C:\Windows\SysWow64\nvcompiler.dll, 9/14/2015 08:24:08, 37819000 bytes
   Driver: C:\Windows\SysWow64\nvcuda.dll, 8.17.0013.5598 (English), 9/14/2015 08:24:08, 12191856 bytes
   Driver: C:\Windows\SysWow64\nvcuvid.dll, 7.17.0013.5598 (English), 9/14/2015 08:24:08, 2105976 bytes
   Driver: C:\Windows\SysWow64\nvd3dum.dll, 10.18.0013.5598 (English), 9/14/2015 08:24:08, 12611632 bytes
   Driver: C:\Windows\SysWow64\nvinit.dll, 10.18.0013.5598 (English), 9/14/2015 08:24:08, 155792 bytes
   Driver: C:\Windows\SysWow64\nvoglshim32.dll, 10.18.0013.5598 (English), 9/14/2015 08:24:08, 128696 bytes
   Driver: C:\Windows\SysWow64\nvoglv32.dll, 10.18.0013.5598 (English), 9/14/2015 08:24:08, 18569848 bytes
   Driver: C:\Windows\SysWow64\nvopencl.dll, 8.17.0013.5598 (English), 9/14/2015 08:24:08, 13666840 bytes
   Driver: C:\Windows\SysWow64\nvumdshim.dll, 10.18.0013.5598 (English), 9/14/2015 08:24:08, 1001440 bytes
   Driver: C:\Windows\SysWow64\nvwgf2um.dll, 10.18.0013.5598 (English), 9/14/2015 08:24:08, 15336024 bytes
   Driver: C:\Windows\system32\nvdispco6435598.dll, 2.00.0043.0004 (English), 9/14/2015 08:24:08, 1898104 bytes
   Driver: C:\Windows\system32\nvdispgenco6435598.dll, 2.00.0021.0002 (English), 9/14/2015 08:24:08, 1558832 bytes

     Name: Memory Controller
Device ID: PCI\VEN_8086&DEV_0154&SUBSYS_397717AA&REV_09\3&11583659&0&00
   Driver: n/a

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_1E22&SUBSYS_397717AA&REV_04\3&11583659&0&FB
   Driver: C:\Windows\system32\DRIVERS\Smb_driver_Intel.sys, 19.00.0009.0005 (English), 8/14/2015 09:00:35, 42696 bytes
   Driver: C:\Program Files\Synaptics\SynTP\SynSmbDrv.ini, 8/14/2015 09:00:36, 6086 bytes
   Driver: C:\Windows\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 8/14/2015 09:00:38, 1804696 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_1E10&SUBSYS_397717AA&REV_C4\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 7/15/2015 10:49:52, 325984 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_0151&SUBSYS_390217AA&REV_09\3&11583659&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 7/15/2015 10:49:52, 325984 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1E3A&SUBSYS_397717AA&REV_04\3&11583659&0&B0
   Driver: C:\Windows\system32\DRIVERS\HECIx64.sys, 8.01.0000.1263 (English), 8/14/2015 07:32:06, 62784 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_1E03&SUBSYS_397717AA&REV_04\3&11583659&0&FA
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.10240.16384 (English), 7/10/2015 18:59:39, 133984 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_1E31&SUBSYS_397717AA&REV_04\3&11583659&0&A0
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.10240.16461 (English), 8/18/2015 15:55:45, 373072 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_1E20&SUBSYS_397717AA&REV_04\3&11583659&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.10240.16384 (English), 7/10/2015 18:59:36, 80896 bytes
   Driver: C:\Windows\system32\drivers\drmk.sys, 10.00.10240.16384 (English), 7/10/2015 18:59:36, 96768 bytes
   Driver: C:\Windows\system32\drivers\portcls.sys, 10.00.10240.16515 (English), 9/17/2015 13:50:33, 320000 bytes

     Name: LPC Controller
Device ID: PCI\VEN_8086&DEV_1E59&SUBSYS_397717AA&REV_04\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.10240.16384 (English), 7/10/2015 18:59:38, 19296 bytes

     Name: Qualcomm Atheros AR9285 Wireless Network Adapter
Device ID: PCI\VEN_168C&DEV_002B&SUBSYS_31A117AA&REV_01\4&250823DF&0&00E2
   Driver: C:\Windows\system32\DRIVERS\athwnx.sys, 3.00.0002.0181 (English), 7/10/2015 18:59:36, 4207104 bytes
   Driver: C:\Windows\system32\DRIVERS\vwifibus.sys, 10.00.10240.16384 (English), 7/10/2015 18:59:52, 26112 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.10240.16384
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.10240.16384
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.10240.16384
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.10240.16384
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.10240.16384
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.10240.16384
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.10240.16384
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.10240.16384
MS ATC Screen Decoder 1,0x00600800,1,1,scdec.dll,15.00.4703.1000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.10240.16384
DV Muxer,0x00400000,0,0,qdv.dll,10.00.10240.16384
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.10240.16384
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.10240.16384
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.10240.16384
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.10240.16384
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.10240.16384
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.10255.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.10240.16384
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.10240.16384
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.10240.16384
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.10240.16384
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.10240.16384
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10240.16384
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.10240.16384
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.10240.16384
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.10240.16384
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10240.16384
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.10240.16384
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.10240.16384
DV Splitter,0x00600000,1,2,qdv.dll,10.00.10240.16384
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.10240.16384
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.10240.16384
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.10240.16384
Video Renderer,0x00800001,1,0,quartz.dll,10.00.10240.16384
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.10240.16384
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.10240.16384
Video Renderer,0x00400000,1,0,quartz.dll,10.00.10240.16384
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.10240.16384
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.10240.16384
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.10240.16384
File writer,0x00200000,1,0,qcap.dll,10.00.10240.16384
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.10240.16384
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10240.16384
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.10240.16384
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.10240.16384
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.10240.16384
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.10240.16384
Null Renderer,0x00200000,1,0,qedit.dll,10.00.10240.16384
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.10240.16384
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.10240.16384
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.10240.16384
Smart Tee,0x00200000,1,2,qcap.dll,10.00.10240.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.10240.16384
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.10240.16384
Wave Parser,0x00400000,1,1,quartz.dll,10.00.10240.16384
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.10240.16384
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.10240.16384
File stream renderer,0x00400000,1,1,quartz.dll,10.00.10240.16384
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.10132.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.10240.16384
AVI Mux,0x00200000,1,0,qcap.dll,10.00.10240.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.10240.16384
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.10240.16384
File Source (URL),0x00400000,0,1,quartz.dll,10.00.10240.16384
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.10240.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.10240.16384
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.10240.16384
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.10240.16384

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10240.16384

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.10240.16384
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.10240.16384
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.10240.16384
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.10240.16384
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.10240.16384

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.10240.16384
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.10240.16384
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.10240.16384
PCM,0x00200000,1,1,quartz.dll,10.00.10240.16384
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.10240.16384
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.10240.16384
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.10240.16384
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.10240.16384
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.10240.16384

Audio Capture Sources:
Microphone (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.10240.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.10240.16384
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.10240.16384
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.10240.16384

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.10240.16384
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.10240.16384

WDM Streaming Capture Devices:
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.10240.16384
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.10240.16384
Lenovo EasyCamera,0x00200000,1,1,ksproxy.ax,10.00.10240.16384

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.10240.16384

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10240.16384
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10240.16384
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10240.16384
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10240.16384
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.10240.16384

Video Capture Sources:
Lenovo EasyCamera,0x00200000,1,1,ksproxy.ax,10.00.10240.16384

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10240.16384

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.10240.16384
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.10240.16384

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.10240.16384
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.10240.16384
PTFilter,0x00200000,0,0,EncDec.dll,10.00.10240.16384
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.10240.16384

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10240.16384

Audio Renderers:
Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10240.16384
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.10240.16384
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.10240.16384
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10240.16384


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 6.15.0006.0002
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.10255.0000
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.10240.16384
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.10240.16515
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.10240.16384
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.10255.0000
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.10240.16384
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.10240.16384
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.10240.16384
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.10240.16384
  MS ATC Screen Decoder 1, {F1931D8E-51D3-496F-BE8A-3D08AEE9C9DB}, 0x1, scdec.dll, 15.00.4703.1000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.10240.16384
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 6.15.0006.0002
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.10240.16384
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.10240.16384
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.10240.16384
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.10240.16384
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.10240.16384
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.10240.16384
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.10240.16384
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.10240.16384
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.10240.16384
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.10240.16384
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.10240.16384
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.10240.16384
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.10240.16384
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.10240.16384
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.10240.16384
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.10240.16384
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.10240.16515
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.10240.16515
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.10240.16384
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.10240.16384
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.10240.16384
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.10240.16384
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.10240.16515
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.10240.16515
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.10240.16384
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.10240.16384
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.10240.16515
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, winmde.dll, 12.00.10240.16515
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.10240.16515
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.10240.16384
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.10240.16384
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.10240.16384
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.10240.16384
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.10240.16384
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.10240.16384
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.10240.16384
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.10240.16384
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.10240.16384
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.10240.16384
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.10240.16412
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.10255.0000


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 128912731072, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4Editor.exe
P2: 4.9.1.0
P3: 10.0.10240.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: AppHangTransient
Response: Not available
Cab Id: 0

Problem signature:
P1: dota2.exe
P2: 0.0.0.0
P3: 5645025a
P4: unknown
P5: unknown
P6: unknown
P7: unknown
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 125091614002, type 5
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: Windows Defender (77BDAF73-B396-481F-9042-AD358843EC24)
P2: 4.8.10240.16384
P3: TimeOut
P4: 1.1.12300.0
P5: fixed
P6: 4 / 2049+
P7: 8 / not boot
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket 125091583373, type 5
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: Windows Defender (77BDAF73-B396-481F-9042-AD358843EC24)
P2: 4.8.10240.16384
P3: TimeOut
P4: 1.1.12300.0
P5: fixed
P6: 4 / 2049+
P7: 5 / not boot
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket 125091614002, type 5
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: Windows Defender (77BDAF73-B396-481F-9042-AD358843EC24)
P2: 4.8.10240.16384
P3: TimeOut
P4: 1.1.12300.0
P5: fixed
P6: 4 / 2049+
P7: 8 / not boot
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: Windows Defender (77BDAF73-B396-481F-9042-AD358843EC24)
P2: 4.8.10240.16384
P3: TimeOut
P4: 1.1.12300.0
P5: fixed
P6: 4 / 2049+
P7: 8 / not boot
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: Windows Defender (77BDAF73-B396-481F-9042-AD358843EC24)
P2: 4.8.10240.16384
P3: TimeOut
P4: 1.1.12300.0
P5: fixed
P6: 4 / 2049+
P7: 5 / not boot
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: Windows Defender (77BDAF73-B396-481F-9042-AD358843EC24)
P2: 4.8.10240.16384
P3: TimeOut
P4: 1.1.12300.0
P5: fixed
P6: 4 / 2049+
P7: 8 / not boot
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket 124592401011, type 5
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: 2152759308
P2: unspecified
P3: ScanFile
P4: 4.8.10240.16384
P5: Windows Defender (77BDAF73-B396-481F-9042-AD358843EC24)
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: 2152759308
P2: unspecified
P3: ScanFile
P4: 4.8.10240.16384
P5: Windows Defender (77BDAF73-B396-481F-9042-AD358843EC24)
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 


